default: all

include ../Common.mk

COMPLETE := csv-grd gfs-csv vfplot

all:

install: install-dirs install-files

install-dirs:
	$(INSTALL_DIR) $(DESTDIR)$(bashcompletedir)

install-files: install-dirs

install-files: install-dirs
	$(INSTALL_DATA) $(COMPLETE) $(DESTDIR)$(bashcompletedir)

clean:
veryclean:
spotless:

.PHONY: default all install install-dirs clean veryclean
